{
  "name": "M&Co — Consultoría de Ciberseguridad",
  "short_name": "M&Co",
  "description": "Consultoría especializada en implantación de SGSI (ISO 27001), Plan Director de Seguridad y Gap Assessment.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#04070a",
  "theme_color": "#04070a",
  "lang": "es",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
